{
  "name": "flappy-clone",
  "version": "1.0.0",
  "description": "A Flappy Bird clone using Phaser.js",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "http-server -c-1",
    "security:test": "snyk test",
    "security:monitor": "snyk monitor",
    "security:wizard": "snyk wizard",
    "security:protect": "snyk protect",
    "prepare": "npm run security:protect",
    "audit": "npm audit && snyk test"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "snyk": "^1.1240.0"
  }
}
